{
  "author": "PushOk Software <support@pushok.com>",
  "name": "tungus",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/anhoev/tungus.git"
  },
  "contributors": [
    {
      "name": "Sergey Korotkov",
      "email": "sergeyksv@gmail.com",
      "url": "pushok.com"
    },
    {
      "name": "Fabian Arndt",
      "email": "fabian.arndt@root-core.net",
      "url": "root-core.net"
    },
    {
      "name": "Andrej Gawrischenko",
      "email": "andrej.gawrischenko@delphin.de",
      "url": "delphin.de"
    }
  ],
  "description": "Mongoose 4.x driver for TingoDB embedded database",
  "homepage": "http://www.tingodb.com",
  "keywords": [
    "database",
    "datastore",
    "embedded",
    "mongoose",
    "tingodb"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">= v0.8.x"
  },
  "dependencies": {
    "level": "^6.0.0",
    "level-party": "^4.0.0",
    "levelup": "^4.3.2",
    "lodash": "^4.17.15",
    "minimongo": "^6.3.3",
    "mkdirp": "^0.5.1",
    "multilevel": "^7.2.3",
    "q": "^1.5.1",
    "safe": "^0.4.6",
    "sift": "9.0.4",
    "tingodb": "^0.6.1"
  },
  "scripts": {
    "test": "mocha ./test/*.test.js"
  },
  "devDependencies": {
    "mongodb": "^3.4.0",
    "mocha": "^5.0.4",
    "mongoose": "5.0.10",
    "mongoose-autopopulate": "^0.7.0"
  }
}
